{
  "rewrites": [
    {
      "source": "/pinecone/:match*",
      "destination": "https://sahityaka-memory-wwrrfo8.svc.aped-4627-b74a.pinecone.io/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
