{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@ai-sdk/react": "^4.0.121",
    "@expo/metro-runtime": "~57.0.16",
    "ai": "^7.0.118",
    "axios": "^1.20.0",
    "expo": "~57.0.25",
    "expo-blur": "^57.0.3",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-image-picker": "~57.0.20",
    "expo-linear-gradient": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "fbjs": "^3.0.5",
    "lucide-react-native": "^1.48.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
